import java.util.Scanner;
class Cc1{
	double r = 0;
	Cc1(double r){
		this.r=r;
	}
	double Arc(double a){
		return 3.14*r*r*(a/360);
	}
	double Pie(double a){
		return 3.14*2*r*(a/360);
	}	
}
public class C1 {	
	public static void main(String[] args) {
		// TODO 自動產生的方法 Stub
		int i;
		Scanner op = new Scanner(System.in);
		Cc1 c[]= new Cc1[3];
		for(i=0;i<3;i++){
			System.out.print("圓("+i+")半徑:");
			double temp = op.nextDouble();
			c[i]=new Cc1(temp);
		}
		do{
			System.out.print("編號:");
			i = op.nextInt();
			System.out.print("角度:");
			double jal = op.nextDouble();
			System.out.println("圓("+i+"):弧長:"+c[i].Arc(jal)+"面積:"+c[i].Pie(jal));
		}while(i != -1);
	}
}

